<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Currency" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-Hi-w8c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-7l-R9A">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-Bh-N6I">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="0.0" height="91"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="27"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-52-ciL">
                                        <rect key="frame" x="27" y="108" width="319.33333333333331" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stG-FT-UZj" userLabel="usdLabel">
                                                <rect key="frame" x="0.0" y="32" width="151.66666666666666" height="27"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="27"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-V9-Tnq">
                                                <rect key="frame" x="167.66666666666669" y="28.666666666666657" width="151.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-Lv-EIZ">
                                        <rect key="frame" x="105.66666666666667" y="216" width="161.66666666666663" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro (EUR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-bD-3Tk">
                                                <rect key="frame" x="0.0" y="37" width="97.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-fV-3N8">
                                                <rect key="frame" x="112.66666666666669" y="30" width="51" height="31"/>
                                                <connections>
                                                    <action selector="euroConverter:" destination="BYZ-38-t0r" eventType="valueChanged" id="vdL-lG-0Dy"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-mO-Jfi">
                                        <rect key="frame" x="6.6666666666666572" y="324" width="360" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinidad and Tobago Dollar (TTD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-ay-7IZ">
                                                <rect key="frame" x="0.0" y="37" width="301" height="17"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-a4-FoM">
                                                <rect key="frame" x="311" y="30" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ttdConverter:" destination="BYZ-38-t0r" eventType="valueChanged" id="RR9-eT-GcR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-b1-v8y">
                                        <rect key="frame" x="69" y="432" width="235" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Yen (JPY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-EZ-deo">
                                                <rect key="frame" x="0.0" y="37" width="166" height="17"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-ue-RKe">
                                                <rect key="frame" x="186" y="30" width="51" height="31"/>
                                                <connections>
                                                    <action selector="jpyConverter:" destination="BYZ-38-t0r" eventType="valueChanged" id="hEi-Al-IkY"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-2B-LB4">
                                        <rect key="frame" x="52.666666666666657" y="540" width="268" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egyptian Pound (EGP)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-ou-JrB">
                                                <rect key="frame" x="0.0" y="37" width="199" height="17"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-5y-VrX">
                                                <rect key="frame" x="219.00000000000003" y="30" width="50.999999999999972" height="31"/>
                                                <connections>
                                                    <action selector="egpConverter:" destination="BYZ-38-t0r" eventType="valueChanged" id="H7C-hP-A4E"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-dv-IVL">
                                        <rect key="frame" x="144.33333333333334" y="648" width="84.333333333333343" height="91"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toConvertAndNavigate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGg-Uc-aL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQj-Hi-w8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1le-6m-GsB"/>
                            <constraint firstItem="CQj-Hi-w8c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2pf-5R-NSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RMe-7l-R9A" secondAttribute="bottom" constant="10" id="5lJ-rf-i5W"/>
                            <constraint firstAttribute="bottom" secondItem="CQj-Hi-w8c" secondAttribute="bottom" id="Mv0-pF-qDb"/>
                            <constraint firstItem="RMe-7l-R9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nea-9v-84T"/>
                            <constraint firstItem="RMe-7l-R9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="P5Z-5s-nYf"/>
                            <constraint firstItem="CQj-Hi-w8c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bUp-2S-yBN"/>
                            <constraint firstAttribute="trailing" secondItem="RMe-7l-R9A" secondAttribute="trailing" constant="10" id="sv9-85-JKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="Nla-Bh-N6I" id="cIZ-RV-10Z"/>
                        <outlet property="usdText" destination="dAB-V9-Tnq" id="pxs-xU-Iod"/>
                        <segue destination="4Bi-ET-QqS" kind="presentation" identifier="convertSegue" id="whj-jm-VD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="a04-PH-Snn">
            <objects>
                <viewController id="4Bi-ET-QqS" customClass="NavigationViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjW-Kl-I4b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-Mi-QlV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a43-nh-1RW">
                                <rect key="frame" x="20" y="20" width="353" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-41-nEw">
                                        <rect key="frame" x="151.33333333333334" y="0.0" width="50.666666666666657" height="144.33333333333334"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-TQ-sDN">
                                        <rect key="frame" x="151.33333333333334" y="164.33333333333331" width="50.666666666666657" height="144.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-fE-oUV">
                                        <rect key="frame" x="151.33333333333334" y="328.66666666666669" width="50.666666666666657" height="144.66666666666669"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-hn-zcM">
                                        <rect key="frame" x="151.33333333333334" y="493.33333333333331" width="50.666666666666657" height="144.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-gW-1f1">
                                        <rect key="frame" x="151.33333333333334" y="657.66666666666663" width="50.666666666666657" height="144.33333333333337"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9K-pS-bCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLF-Mi-QlV" firstAttribute="leading" secondItem="QjW-Kl-I4b" secondAttribute="leading" id="8PR-ym-ypP"/>
                            <constraint firstItem="a43-nh-1RW" firstAttribute="top" secondItem="b9K-pS-bCa" secondAttribute="top" constant="20" id="HFG-Kf-eGq"/>
                            <constraint firstItem="b9K-pS-bCa" firstAttribute="trailing" secondItem="a43-nh-1RW" secondAttribute="trailing" constant="20" id="K8P-aU-nBG"/>
                            <constraint firstItem="b9K-pS-bCa" firstAttribute="bottom" secondItem="a43-nh-1RW" secondAttribute="bottom" constant="20" id="K8y-IG-a1T"/>
                            <constraint firstAttribute="bottom" secondItem="gLF-Mi-QlV" secondAttribute="bottom" id="OgB-gM-23s"/>
                            <constraint firstItem="gLF-Mi-QlV" firstAttribute="trailing" secondItem="QjW-Kl-I4b" secondAttribute="trailing" id="RRS-Zt-wHz"/>
                            <constraint firstItem="gLF-Mi-QlV" firstAttribute="top" secondItem="QjW-Kl-I4b" secondAttribute="top" id="V8f-ly-Uxo"/>
                            <constraint firstItem="a43-nh-1RW" firstAttribute="leading" secondItem="b9K-pS-bCa" secondAttribute="leading" constant="20" id="ka5-h1-sVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="egpLabel" destination="Sli-gW-1f1" id="EmE-kF-opq"/>
                        <outlet property="euroLabel" destination="7j3-TQ-sDN" id="4bV-wI-hjO"/>
                        <outlet property="jpyLabel" destination="C5a-hn-zcM" id="6sH-al-TFx"/>
                        <outlet property="ttdLabel" destination="GAR-fE-oUV" id="aWp-0y-Qfg"/>
                        <outlet property="usdLabel" destination="TLu-41-nEw" id="ig1-2M-fjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-91-Jqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="33.802816901408455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Currency" width="400" height="300"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
